.title-service {
  position: relative !important;
  font-size: 16px;
  font-weight: 600;
  margin-left: 110px;
  width: 200px;
  
}

.title-service::before {
  content: "" !important;
  position: absolute !important;
  width: 50% !important;
  height: 2px !important;
  top: 16px !important; 
  left: -110px !important; 
  background-color: #ef485c !important; 

}
@media screen and (max-width: 1121px) {
    .outer-service-rows{
        padding: 50px !important;
    }
}
@media screen and (max-width: 1000px) {
    .outer-service-rows{
        flex-direction: column;
    }
    .left-service{
        width: 60% !important;
    }

    .right-service{
        width: 60% !important;
        margin-top: 50px !important;
    }
    .center-image{
        width: 60% !important   ;
    }
}
@media screen and (max-width: 900px) {
 
    .left-service{
        width: 70% !important;
    }

    .right-service{
        width: 70% !important;
        margin-top: 50px !important;
    }
    .center-image{
        width: 70% !important   ;
    }
}
@media screen and (max-width: 700px) {
    .service-outest{
        margin-top: 0px !important;
    }
    .outer-service-rows{
        padding: 20px !important;
    }
 
    .left-service{
        width: 80% !important;
    }

    .right-service{
        width: 80% !important;
        margin-top: 50px !important;
    }
    .center-image{
        width: 80% !important   ;
    }
}
@media screen and (max-width: 500px) {
    .service-icon{
        height: 40px !important;
    }
 
    .left-service{
        width: 100% !important;
    }

    .right-service{
        width: 100% !important;
        margin-top: 50px !important;
    }
    .center-image{
        width: 100% !important   ;
    }
}
