@media screen and (max-width: 1000px) {
  .banner-outer-fin {
    height: 700px !important;
  }
}
@media screen and (max-width: 700px) {
  .banner-outer-fin {
    height: 600px !important;
  }
  .banner-text-div {
    width: 300px !important;
    top: 250px !important;
    left: 80px !important;
  }
}

@media screen and (max-width: 600px) {
  .banner-outer-fin {
    height: 500px !important;
  }
  .banner-text-div {
    width: 350px !important;
    top: 200px !important;
    left: 50px !important;
  }
}

@media screen and (max-width: 500px) {
  .banner-outer-fin {
    height: 400px !important;
  }
  .banner-text-div {
    width: 250px !important;
    top: 130px !important;
    left: 30px !important;
  }
}

@media screen and (max-width: 400px) {


  .banner-text-div {
    width: 250px !important;
    top: 150px !important;
    left: 30px !important;
  }
}
