.title-team {
  position: relative !important;
  font-size: 16px;
  font-weight: 600;
  margin-left: 110px;
  width: 200px;
}

.title-team::before {
  content: "" !important;
  position: absolute !important;
  width: 50% !important;
  height: 2px !important;
  top: 16px !important; 
  left: -110px !important; 
  background-color: #ef485c !important; /* Change to your desired color */
  /* color: #EF485C !important; */
}
@media screen and (max-width: 1121px) {
  .team-outer {
    padding: 50px !important;
  }
  .first-pic {
    width: 200px !important;
    height: 200px !important;
  }
  .second-pic {
    width: 200px !important;
    height: 200px !important;
  }
}
@media screen and (max-width: 1000px) {
  .team-outer {
    padding: 10px !important;
  }
}
@media screen and (max-width: 770px) {
  .team-outer {
    flex-direction: column !important;
    height: auto !important;
  }
  .text-left-side {
    width: 80% !important;
  }
  .caroausel {
    width: 70% !important;
  }
}
@media screen and (max-width: 500px) {
  .text-left-side {
    width: 95% !important;
  }
  .caroausel {
    width: 95% !important;
  }
}
@media screen and (max-width: 400px) {
    .first-pic {
        width: 160px !important;
        height: 160px !important;
      }
      .second-pic {
        width: 160px !important;
        height: 160px !important;
      }
      .team-outer{
margin-top: 20px !important;
padding: 50px 10px !important;
      }
}
